DATABASE_URL="postgres://postgres.aqvqwewniwwuumosptkv:donamariavaiascompras@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"
SUPABASE_URL="https://aqvqwewniwwuumosptkv.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxdnF3ZXduaXd3dXVtb3NwdGt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE3Mzg4NjQsImV4cCI6MjAyNzMxNDg2NH0.HMcm1_C2MxmT141qk3AxqCsoFIxae5bU27TNM2HVJFI"
